<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>MoneyMate - Your Financial buddy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<meta
			name="keywords"
			content="Bank, Banking services, Financial institution, 
			Online banking, Mobile banking, Digital banking, Customer 
			service, Personal finance, Savings accounts, Checking accounts, 
			Loans, Credit cards, Financial products, Investment opportunities, 
			Security measures, User experience, User interface, Technology, 
			Innovation, Financial planning."
		/>
		<meta
			name="description"
			content="Innovative and secure bank offering online and mobile banking,
			 savings and checking accounts, loans, credit cards, and investment 
			 opportunities. Join us for exceptional banking services and start 
			 your journey to financial success."
		/>
	</head>
	<body>
		<header class="flex-d-r">
			<div class="logo-container">
				<a href="index.html"
					><img id="logo" src="assets/moneymate-logo.png" alt="MoneyMate Logo"
				/></a>
			</div>
			<div class="navbar-container flex-d-r">
				<a href="#">Deposit</a>
				<a href="#">Loan</a>
				<a href="#">Transfer</a>
				<a href="#">Contact Us</a>
			</div>
			<div class="anchor-container flex-d-r">
				<a href="#form-section">login</a>
				<a href="#form-section" data="special">sign up</a>
			</div>
		</header>

		<main>
			<div class="text-container flex-d-c">
				<h1>Banking done easy</h1>
				<p>
					Welcome to our online bank! We believe that banking should be simple,
					straightforward, and accessible to everyone. That's why we've created
					a user-friendly platform that allows you to manage your finances from
					the comfort of your own home.
				</p>
				<p>
					With our state-of-the-art security features, you can rest assured that
					your personal information is always protected. Whether you're looking
					to open a new account, make a transfer, or pay your bills, we've got
					you covered. Join us today and experience banking done easy!
				</p>
				<p>
					At our online bank, we're committed to providing our customers with
					the best possible banking experience. That's why we offer a range of
					services designed to meet your individual needs. Whether you're a
					student, a business owner, or a retiree, we have the tools and
					resources to help you achieve your financial goals
				</p>
				<button class="large-btn">Open Account</button>
			</div>
			<div class="content-container flex-d-r align-justify-center">
				<img src="assets/creditcards-min.png" alt="" />
			</div>
		</main>
		<section id="form-section" class="flex-d-c align-justify-center">
			<div class="sign-in-form-container">
				<div id="slider" class="left-side-container">
					<div class="form-toggle flex-d-r">
						<a id="sign-in-btn" data="focus" onclick="toggleForms(this)"
							>sign in</a
						>
						<a id="register-btn" data="off" onclick="toggleForms(this)"
							>register</a
						>
					</div>
					<form
						action="submit"
						id="sign-in"
						class="align-justify-center active"
					>
						<h3>Login to see your account</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<div class="field flex-d-c">
							<input
								type="email"
								id="email"
								placeholder="Example@gmail.com"
								autocomplete="off"
							/>
							<label for="email">Email</label>
						</div>
						<div class="field flex-d-c">
							<input
								type="password"
								id="password"
								placeholder="*************"
							/>
							<label for="password">Password</label>
						</div>
						<div class="form-bottom flex-d-r align-justify-center">
							<div class="checkmark-wrapper">
								<input type="checkbox" id="remember-checkbox" />
								<label for="remember-checkbox">remember me</label>
							</div>
							<a href="#" data="special">forgot password?</a>
						</div>
						<button class="small-btn">sign in</button>
					</form>
					<form
						action="submit"
						id="register"
						class="align-justify-center hidden"
					>
						<h3>Sign up now!</h3>
						<div class="field flex-d-c">
							<input type="text" id="fname" placeholder="John" />
							<label for="fname">First Name</label>
						</div>
						<div class="field flex-d-c">
							<input type="text" id="lname" placeholder="Doe" />
							<label for="lname">Last Name</label>
						</div>
						<div class="field flex-d-c">
							<input
								type="email"
								id="register-email"
								placeholder="Example@gmail.com"
								autocomplete="off"
							/>
							<label for="register-email">Email</label>
						</div>
						<div class="field flex-d-c">
							<input
								type="password"
								id="register-password"
								placeholder="*************"
							/>
							<label for="register-password">Password</label>
						</div>
						<div class="field flex-d-c">
							<input
								type="password"
								id="cpassword"
								placeholder="*************"
							/>
							<label for="cpassword">Confirm Password</label>
						</div>
						<div class="field flex-d-c">
							<input
								type="text"
								id="Age"
								placeholder="YYYY/MM/DD"
								onfocus="(this.type='date')"
							/>
							<label for="cpassword">Date of Birth</label>
						</div>
						<button class="small-btn">Register</button>
					</form>
				</div>
			</div>
		</section>
		<footer><a href="https://github.com/Nyman556">Nyman556</a></footer>
		<script src="script.js" async defer></script>
	</body>
</html>
